<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="utf-8" />
    <title>Company</title>
    <meta name="description" content="Company" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- open graph metatags-->
    <meta property="og:url" content="delningslänken" />
    <!--ändra denna (og:type) beroende på sidtyp eller vad som  delas. -->
    <meta property="og:type" content="article eller website eller song/product/movie/book" />
    <meta property="og:title" content="Sidans titel" />
    <meta property="og:description" content="sidbeskrivning" />
    <meta property="og:site_name" content="Site Name">
    <meta property="og:image" content="bildurl" />

    <link rel="mask-icon" href="gui/images/favicons/safari-pinned-tab.svg" color="white">

    <!--favicons MADE WITH THIS TOOL http://www.favicomatic.com-->
    <link rel="apple-touch-icon" sizes="57x57" href="gui/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="gui/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="gui/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="gui/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="gui/images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="gui/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="gui/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="gui/images/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-128.png" sizes="128x128" />

    <!-- medadata för Microsoft Edge? -->
    <meta name="application-name" content="" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- style sheets -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="gui/css/main.css" />

  </head>

  <body>
    <header class="siteheader">
      <div class="logowrapper">
        <a href="/">
          <img class="logo" src="gui/images/logo.svg" alt="" />
        </a>
      </div>
      <ul class="skip">
        <li class="skip-item">
          <a href="#mainNav" class="skip-link">Till Huvudnavigationen</a>
        </li>
        <li class="skip-item">
          <a href="#sectionNav" class="skip-link">Till sektionsnavigering</a>
        </li>
        <li class="skip-item">
          <a href="#main" class="skip-link skip-link--mainContent">Till sidans innehåll</a>
        </li>
      </ul>
      <div class="actionwrapper">
        <button class="toggleMainMenu" aria-expanded="false" aria-controls="siteeNav" type="button">
          <span class="visuallyhidden">Visa/dölj huvudmenyn</span>
        </button>
      </div>
      <nav id="siteeNav" class="navigation">
        <ul class="globalNav">
          <li class="globalNav-item">
            <a class="globalNav-link" href="#">Lättläst</a>
          </li>
          <li class="globalNav-item">
            <a class="globalNav-link" href="#" lang="en">In English</a>
          </li>
        </ul>

        <ul id="mainNav" class="mainNav">
          <li class="mainNav-item">
            <a href="#" class="mainNav-link mainNav-link--current">Jobbsökare</a>
            <button class="mainNav-togglebtn togglebtn" aria-expanded="false" aria-controls="sectionNav001" type="button">
              <span class="visuallyhidden">Visa/dölj undersidor</span>
            </button>
            <div id="sectionNav001" class="sectionNav sectionNav--header">
              <ul class="sectionNav-list">
                <li class="sectionNav-item sectionNav-item--active">
                  <a href="#" class="sectionNav-link">Ekonomiskt stöd</a>
                  <button class="sectionNav-togglebtn togglebtn" aria-expanded="false" aria-controls="101" type="button">
                    <span class="visuallyhidden">Visa/dölj undersidor</span>
                  </button>
                  <ul id="101" class="childNav">
                    <li class="childNav-item">
                      <a href="#" class="childNav-link childNav-link--active">Avgångsersättning, AGE</a>
                    </li>
                    <li class="childNav-item">
                      <a href="#" class="childNav-link">Försäkringar</a>
                    </li>
                  </ul>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Att söka arbete</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Andra berättar</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Vanliga frågor</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Seminarier</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Arbetsgivare & Fack</a>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Ansök om stöd</a>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Seminarier</a>
          </li>
          <li class="mainNav-item">
		    <a href="#" class="mainNav-link">Om</a>
		  </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="sidebar">
        <div class="sidebar-content">
          <nav aria-label="sektionsnavigering" id="sectionNav">

            <!-- top level active -->
            <div class="sectionNav">
              <a class="sectionNav-parent" href="#">Jobbsökare</a>
              <ul class="sectionNav-list">
                <li class="sectionNav-item sectionNav-item--active">
                  <a href="#" class="sectionNav-link sectionNav-link--active">Ekonomiskt stöd</a>
                  <ul id="101" class="childNav">
                    <li class="childNav-item"><a href="#" class="childNav-link">Avgångsersättning, AGE</a>
                    </li>
                    <li class="childNav-item"><a href="#" class="childNav-link">Försäkringar</a></li>
                  </ul>
                </li>
                <li class="sectionNav-item"><a href="#" class="sectionNav-link">Att söka arbete</a></li>
                <li class="sectionNav-item"><a href="#" class="sectionNav-link">Andra berättar</a></li>
                <li class="sectionNav-item"><a href="#" class="sectionNav-link">Vanliga frågor</a></li>
                <li class="sectionNav-item sectionNav-item--hasChildren"><a href="#" class="sectionNav-link">Seminarier</a></li>
                <li class="sectionNav-item"><a href="#" class="sectionNav-link">Kontakt</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <main class="main main--narrow" id="main">
        <article class="editorial">
          <h1>Avgångsersättning, AGE</h1>
          <p class="preamble">
            Löksås ipsum stig på blev upprätthållande sällan sorgliga groda det
            verkligen nya lax erfarenheter ingalunda vad, när stora är lax och
            samtidigt sax att dag samtidigt blev kom samma. Brunsås vad vemod
            enligt ser det träutensilierna, tid själv tidigare ännu.
          </p>
          <p>
            Del flera sorgliga kom söka sax del har bra precis, åker söka tid
            dag dock nu dunge träutensilierna omfångsrik olika, samma om kanske
            vad regn sällan dunge det. Dimmhöljd ännu kanske inom färdväg
            ordningens smultron hela annat dag ser sorgliga, så hela sorgliga
            kom äng.
          </p>
          <h2>Type something</h2>
          <p>
            Olika brunsås dimmhöljd vemod händer färdväg sorgliga åker, samma
            vidsträckt blev sorgliga dimma söka. Och strand från helt smultron
            ännu oss sax dimma ännu, genom strand kom från gamla vid i vid fram,
            kanske lax verkligen sorgliga jäst miljoner varit smultron. Som se
            denna björnbär icke vi, bland del dimmhöljd faktor, vid olika kunde
            där.
          </p>
          <h3>Strand från helt smultron</h3>
          <p>
            Del flera sorgliga kom söka sax del har bra precis, åker söka tid
            dag dock nu dunge träutensilierna omfångsrik olika, samma om kanske
            vad regn sällan dunge det. Dimmhöljd ännu kanske inom färdväg
            ordningens smultron hela annat dag ser sorgliga, så hela sorgliga
            kom äng och därmed.
          </p>
          <ul>
            <li>Nya vi del tre flera vemod samma icke blev.pdf</li>
            <li>Fram genom gör dock ordningens mjuka kunde som kom.pdf</li>
            <li>
              Dock enligt dimma bäckasiner händer sjö kanske Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Enim.
            </li>
            <li>Omfångsrik och söka hela upprätthållande ordningens</li>
          </ul>
          <p>
            Del flera sorgliga kom söka sax del har bra precis, åker söka tid
            dag dock nu dunge träutensilierna omfångsrik olika, samma om kanske
            vad regn sällan dunge det. Dimmhöljd ännu kanske inom färdväg
            ordningens smultron hela annat dag ser sorgliga, så hela sorgliga
            kom äng och därmed</p>
          <h3>Strand från helt smultron</h3>
          <p>
            Del flera sorgliga kom söka sax del har bra precis, åker söka tid
            dag dock nu dunge träutensilierna omfångsrik olika, samma om kanske
            vad regn sällan dunge det. Dimmhöljd ännu kanske inom färdväg
            ordningens smultron hela annat dag ser sorgliga, så hela sorgliga
            kom äng och därmed.
          </p>
          <ol>
            <li>Nya vi del tre flera vemod samma icke blev.pdf</li>
            <li>Fram genom gör dock ordningens mjuka kunde som kom.pdf</li>
            <li>
              Dock enligt dimma bäckasiner händer sjö kanske Lorem ipsum dolor
              sit amet, consectetur adipisicing elit. Illum!
            </li>
            <li>Omfångsrik och söka hela upprätthållande ordningens</li>
          </ol>
          <h2>Type something</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste!</p>
          <ol>
            <li>Nya vi del tre flera vemod samma icke blev.pdf</li>
            <li>Dock enligt dimma bäckasiner händer sjö kanske</li>
            <li>Omfångsrik och söka hela upprätthållande ordningens</li>
          </ol>
          <p>
            Olika brunsås dimmhöljd vemod händer färdväg sorgliga åker, samma
            vidsträckt blev sorgliga dimma söka. Och strand från helt smultron
            ännu oss sax dimma ännu, genom strand kom från gamla vid i vid fram,
            kanske lax verkligen sorgliga jäst miljoner varit smultron. Som se
            denna björnbär icke vi, bland del dimmhöljd faktor, vid olika kunde
            där.
          </p>
          <blockquote class="quote">
            Vi kan leverera det vi ska med bättre kvalitet!
            <footer class="quote-footer">
              - Stefan Stenudd, Lorem ipsum dolor
            </footer>
          </blockquote>
          <p>
            Olika brunsås dimmhöljd vemod händer färdväg sorgliga åker, samma
            vidsträckt blev sorgliga dimma söka. Och strand från helt smultron
            ännu oss sax dimma ännu, genom strand kom från gamla vid i vid fram,
            kanske lax verkligen sorgliga jäst miljoner varit smultron. Som se
            <a href="#">denna björnbär</a> icke vi, bland del dimmhöljd faktor,
            vid olika kunde där.
          </p>
          <footer class="meta">
            <p>Ansvarig för sidan: Sven Svensson</p>
            <p>
              Senast uppdaterad:
              <time datetime="2018-12-07 19:00">07 december 2018</time>
            </p>
          </footer>
        </article>
      </main>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logowrapper">
          <img class="footer-logo" src="gui/images/logo.svg" alt="" />
        </div>
        <div class="footer-copy">
          <address class="footer-address">
            Sveavägen 11, 123 45 Stockholm. <a href="tel:083456789">Tel: 08 345 67 89</a> Org. nr: 556677-8899
            <a href="#mailto:email@company.se">email@company.se</a>
          </address>
          <small class="footer-small">© 2017</small>
        </div>
      </div>
    </footer>
    <script src="gui/js/main.js"></script>
  </body>

</html>