<!DOCTYPE html>
<html lang="sv">

  <head>
    <meta charset="utf-8" />
    <title>Company</title>
    <meta name="description" content="Company" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- open graph metatags-->
    <meta property="og:url" content="delningslänken" />
    <!--ändra denna (og:type) beroende på sidtyp eller vad som  delas. -->
    <meta property="og:type" content="article eller website eller song/product/movie/book" />
    <meta property="og:title" content="Sidans titel" />
    <meta property="og:description" content="sidbeskrivning" />
    <meta property="og:site_name" content="Site Name">
    <meta property="og:image" content="bildurl" />

    <link rel="mask-icon" href="gui/images/favicons/safari-pinned-tab.svg" color="white">

    <!--favicons MADE WITH THIS TOOL http://www.favicomatic.com-->
    <link rel="apple-touch-icon" sizes="57x57" href="gui/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="gui/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="gui/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="gui/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="gui/images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="gui/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="gui/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="gui/images/favicons/apple-touch-icon-152x152.png" />

    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="gui/images/favicons/favicon-128.png" sizes="128x128" />

    <!-- medadata för Microsoft Edge? -->
    <meta name="application-name" content="" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- style sheets -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="gui/css/main.css" />

  </head>

  <body>
    <header class="siteheader">
      <div class="logowrapper">
        <a href="/">
          <img class="logo" src="gui/images/logo.svg" alt="" />
        </a>
      </div>
      <ul class="skip">
        <li class="skip-item">
          <a href="#mainNav" class="skip-link">Till Huvudnavigationen</a>
        </li>
        <li class="skip-item">
          <a href="#sectionNav" class="skip-link">Till sektionsnavigering</a>
        </li>
        <li class="skip-item">
          <a href="#main" class="skip-link skip-link--mainContent">Till sidans innehåll</a>
        </li>
      </ul>
      <div class="actionwrapper">
        <button class="toggleMainMenu" aria-expanded="false" aria-controls="siteeNav" type="button">
          <span class="visuallyhidden">Visa/dölj huvudmenyn</span>
        </button>
      </div>
      <nav id="siteeNav" class="navigation">
        <ul class="globalNav">
          <li class="globalNav-item">
            <a class="globalNav-link" href="#">Lättläst</a>
          </li>
          <li class="globalNav-item">
            <a class="globalNav-link" href="#" lang="en">In English</a>
          </li>
        </ul>

        <ul id="mainNav" class="mainNav">
          <li class="mainNav-item">
            <a href="#" class="mainNav-link mainNav-link--current">Jobbsökare</a>
            <button class="mainNav-togglebtn togglebtn" aria-expanded="false" aria-controls="sectionNav001" type="button">
              <span class="visuallyhidden">Visa/dölj undersidor</span>
            </button>
            <div id="sectionNav001" class="sectionNav sectionNav--header">
              <ul class="sectionNav-list">
                <li class="sectionNav-item sectionNav-item--active">
                  <a href="#" class="sectionNav-link">Ekonomiskt stöd</a>
                  <button class="sectionNav-togglebtn togglebtn" aria-expanded="false" aria-controls="101" type="button">
                    <span class="visuallyhidden">Visa/dölj undersidor</span>
                  </button>
                  <ul id="101" class="childNav">
                    <li class="childNav-item">
                      <a href="#" class="childNav-link childNav-link--active">Avgångsersättning, AGE</a>
                    </li>
                    <li class="childNav-item">
                      <a href="#" class="childNav-link">Försäkringar</a>
                    </li>
                  </ul>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Att söka arbete</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Andra berättar</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Vanliga frågor</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Seminarier</a>
                </li>
                <li class="sectionNav-item">
                  <a href="#" class="sectionNav-link">Kontakt</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Arbetsgivare & Fack</a>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Ansök om stöd</a>
          </li>
          <li class="mainNav-item">
            <a href="#" class="mainNav-link">Seminarier</a>
          </li>
          <li class="mainNav-item">
		    <a href="#" class="mainNav-link">Om</a>
		  </li>
        </ul>
      </nav>
    </header>

    <div class="jumbo jumbo--start">
      <div class="jumbo-content">
        <h2 class="jumbo-heading">Aliquam erat volutpat</h2>
        <p>Vestibulum eu odio. Vivamus quis mi. Sed lectus. Aenean ut eros et nisl sagittis vestibulum. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.</p>
      </div>
    </div>
    <div class="container container--offset">
      <main class="main" id="main">
        <div class="colWrapper colWrapper--lookup">
          <div class="startPreamble">

            <div class="preambleBlock">
              <h1 class="preambleBlock-heading">Rubrik H1</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum magnam corrupti officia nobis quas quos
                <a href="#">doloremque praesentium!</a></p>
            </div>
          </div>
        </div>
        <section class="colWrapper">
          <div class="col col--half">
            <div class="col-wrapper">
              <a class="col-link" href="#">
                <article class="card">
                  <h2 class="card-heading">Textpuff funkar överallt</h2>
                  <p>Löksås ipsum stig på blev upprätthållande sällan sorgliga groda det verkligen nya lax erfarenheter ingalunda vad, när
                    stora är lax.</p>
                </article>
              </a>
            </div>
          </div>
          <div class="col col--quote">
            <blockquote class="quote">Vi kan leverera det vi ska
              med bättre kvalitet! <footer class="quote-footer">- Stefan Stenudd, Lorem ipsum
                dolor</footer>
            </blockquote>
          </div>
          <div class="col col--oneThird">
            <div class="col-wrapper">
              <a class="col-link" href="#">
                <article class="card">
                  <h2 class="card-heading">Textpuff funkar överallt</h2>
                  <p>Löksås ipsum stig på blev upprätthållande sällan sorgliga groda det verkligen nya lax erfarenheter ingalunda vad, när
                    stora är lax.</p>
                </article>
              </a>
            </div>
          </div>
          <div class="col col--oneThird">
            <div class="col-wrapper">
              <a class="col-link" href="#">
                <article class="card">
                  <h2 class="card-heading">Textpuff funkar överallt</h2>
                  <p>Löksås ipsum stig på blev upprätthållande sällan sorgliga groda det verkligen nya lax erfarenheter ingalunda vad, när
                    stora är lax.</p>
                </article>
              </a>
            </div>
          </div>
          <div class="col col--oneThird">
            <div class="col-wrapper">
              <a class="col-link" href="#">
                <article class="card">
                  <h2 class="card-heading">Textpuff funkar överallt</h2>
                  <p>Löksås ipsum stig på blev upprätthållande sällan sorgliga groda det verkligen nya lax erfarenheter ingalunda vad, när
                    stora är lax.</p>
                </article>
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logowrapper">
          <img class="footer-logo" src="gui/images/logo.svg" alt="" />
        </div>
        <div class="footer-copy">
          <address class="footer-address">
            Sveavägen 11, 123 45 Stockholm. <a href="tel:083456789">Tel: 08 345 67 89</a> Org. nr: 556677-8899
            <a href="#mailto:email@company.se">email@company.se</a>
          </address>
          <small class="footer-small">© 2017</small>
        </div>
      </div>
    </footer>
    <script src="gui/js/main.js"></script>
  </body>

</html>